<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Jv-oZ-vxn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="NewToViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-P4-Gwd">
                                <rect key="frame" x="40" y="104" width="240" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-2o-vrk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-pX-ui4">
                                                <rect key="frame" x="27.5" y="0.0" width="185.5" height="46.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KnU-pX-ui4" firstAttribute="centerX" secondItem="zd7-2o-vrk" secondAttribute="centerX" id="759-tW-GXz"/>
                                            <constraint firstAttribute="height" constant="40" id="Ylt-G6-uYb"/>
                                            <constraint firstItem="KnU-pX-ui4" firstAttribute="top" secondItem="zd7-2o-vrk" secondAttribute="top" id="qAY-g3-PQe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-Yx-vkH">
                                        <rect key="frame" x="0.0" y="90" width="240" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-Rw-UhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82W-nf-kbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0AO-Rf-df1"/>
                                                    <constraint firstAttribute="bottom" secondItem="82W-nf-kbv" secondAttribute="bottom" id="ToF-GT-cGM"/>
                                                    <constraint firstItem="82W-nf-kbv" firstAttribute="leading" secondItem="OkJ-Rw-UhJ" secondAttribute="leading" id="Tsq-iK-1AH"/>
                                                    <constraint firstAttribute="trailing" secondItem="82W-nf-kbv" secondAttribute="trailing" id="YVG-v5-Q4m"/>
                                                    <constraint firstItem="82W-nf-kbv" firstAttribute="top" secondItem="OkJ-Rw-UhJ" secondAttribute="top" id="l9q-Ka-5cP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-lp-AOW">
                                                <rect key="frame" x="0.0" y="80" width="240" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T53-nX-LkF">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T53-nX-LkF" firstAttribute="leading" secondItem="qHv-lp-AOW" secondAttribute="leading" id="1Pr-9T-9aC"/>
                                                    <constraint firstItem="T53-nX-LkF" firstAttribute="top" secondItem="qHv-lp-AOW" secondAttribute="top" id="OGa-FV-Weh"/>
                                                    <constraint firstAttribute="bottom" secondItem="T53-nX-LkF" secondAttribute="bottom" id="g94-pw-Lwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="T53-nX-LkF" secondAttribute="trailing" id="jSk-UR-yZX"/>
                                                    <constraint firstAttribute="height" constant="50" id="xtA-jC-Qou"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-5x-30a">
                                                <rect key="frame" x="0.0" y="160" width="240" height="50"/>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.14117647058823529" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sDh-dG-3Lj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLX-9F-BJz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-Zo-gSf">
                                                <rect key="frame" x="0.0" y="240" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-SN-wfv">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                        <state key="normal" title="Password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordBtnIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIn-wX-usC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-IC-vK0">
                                                        <rect key="frame" x="120.5" y="0.0" width="119.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerBtnIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnv-n3-TCL"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-Qt-2qQ">
                                                        <rect key="frame" x="119.5" y="0.0" width="1" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="yf6-Fl-MP4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QFf-SN-wfv" secondAttribute="bottom" id="3gX-s0-bNG"/>
                                                    <constraint firstItem="TLe-Qt-2qQ" firstAttribute="top" secondItem="uSw-Zo-gSf" secondAttribute="top" id="89j-pN-gaj"/>
                                                    <constraint firstItem="ApV-IC-vK0" firstAttribute="leading" secondItem="TLe-Qt-2qQ" secondAttribute="trailing" id="8gp-5B-28e"/>
                                                    <constraint firstItem="ApV-IC-vK0" firstAttribute="firstBaseline" secondItem="QFf-SN-wfv" secondAttribute="firstBaseline" id="Mah-Vs-q2f"/>
                                                    <constraint firstItem="QFf-SN-wfv" firstAttribute="top" secondItem="uSw-Zo-gSf" secondAttribute="top" id="Yev-0C-YGD"/>
                                                    <constraint firstAttribute="bottom" secondItem="ApV-IC-vK0" secondAttribute="bottom" id="cYz-sj-Blk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ApV-IC-vK0" secondAttribute="trailing" id="eZI-FT-fIq"/>
                                                    <constraint firstItem="ApV-IC-vK0" firstAttribute="top" secondItem="uSw-Zo-gSf" secondAttribute="top" id="ern-H0-CN3"/>
                                                    <constraint firstItem="TLe-Qt-2qQ" firstAttribute="centerX" secondItem="uSw-Zo-gSf" secondAttribute="centerX" id="jU9-CY-SOc"/>
                                                    <constraint firstItem="QFf-SN-wfv" firstAttribute="leading" secondItem="uSw-Zo-gSf" secondAttribute="leading" id="lmV-p7-Qqc"/>
                                                    <constraint firstItem="QFf-SN-wfv" firstAttribute="centerY" secondItem="uSw-Zo-gSf" secondAttribute="centerY" id="mWG-vW-ITQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="n2v-iY-P8G"/>
                                                    <constraint firstItem="TLe-Qt-2qQ" firstAttribute="leading" secondItem="QFf-SN-wfv" secondAttribute="trailing" id="yL1-mL-XtW"/>
                                                    <constraint firstAttribute="bottom" secondItem="TLe-Qt-2qQ" secondAttribute="bottom" id="zny-hq-Yvd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.29411764705882354" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jv7-P4-Gwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Z3U-4V-G5m"/>
                            <constraint firstItem="Jv7-P4-Gwd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hIU-Sq-vzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jv7-P4-Gwd" secondAttribute="trailing" constant="40" id="oJ6-OU-9Oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vE-se-Xie"/>
                    <connections>
                        <outlet property="emailTextfield" destination="82W-nf-kbv" id="KJs-CP-k0W"/>
                        <outlet property="emailView" destination="OkJ-Rw-UhJ" id="Aev-st-FvX"/>
                        <outlet property="loginBtn" destination="rR2-5x-30a" id="BpT-FI-9i0"/>
                        <outlet property="passwordTextfield" destination="T53-nX-LkF" id="l7M-v3-Hc6"/>
                        <outlet property="passwordView" destination="qHv-lp-AOW" id="6TU-6c-6nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="98.239436619718305"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="haf-2O-h6i">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Mbt-7L-Aij" customClass="SignUpVC" customModule="NewToViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djc-IZ-fBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-cv-qbz">
                                <rect key="frame" x="40" y="24" width="240" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-8T-6o1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-Od-2mp">
                                                <rect key="frame" x="46" y="0.0" width="148" height="46.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VfA-Od-2mp" firstAttribute="centerX" secondItem="vOx-8T-6o1" secondAttribute="centerX" id="4OQ-qt-yMK"/>
                                            <constraint firstAttribute="height" constant="40" id="eD3-9P-KMN"/>
                                            <constraint firstItem="VfA-Od-2mp" firstAttribute="top" secondItem="vOx-8T-6o1" secondAttribute="top" id="ny7-8c-GCG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-Qy-Rpe">
                                        <rect key="frame" x="0.0" y="90" width="240" height="430"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-Vg-O0q">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-4M-59d">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DA7-4M-59d" firstAttribute="leading" secondItem="B6E-Vg-O0q" secondAttribute="leading" id="0Nm-Ro-nNX"/>
                                                    <constraint firstItem="DA7-4M-59d" firstAttribute="top" secondItem="B6E-Vg-O0q" secondAttribute="top" id="4H9-Lw-Tf0"/>
                                                    <constraint firstAttribute="trailing" secondItem="DA7-4M-59d" secondAttribute="trailing" id="67o-az-v7C"/>
                                                    <constraint firstAttribute="height" constant="50" id="MaT-Gf-y2X"/>
                                                    <constraint firstAttribute="bottom" secondItem="DA7-4M-59d" secondAttribute="bottom" id="qRo-vg-Sk0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-9a-EqX">
                                                <rect key="frame" x="0.0" y="80" width="240" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bat-Zj-VKV">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bat-Zj-VKV" firstAttribute="leading" secondItem="2uY-9a-EqX" secondAttribute="leading" id="6Du-Rn-IkX"/>
                                                    <constraint firstAttribute="height" constant="50" id="Fy2-oC-Orb"/>
                                                    <constraint firstItem="bat-Zj-VKV" firstAttribute="top" secondItem="2uY-9a-EqX" secondAttribute="top" id="Hl7-di-JKp"/>
                                                    <constraint firstAttribute="bottom" secondItem="bat-Zj-VKV" secondAttribute="bottom" id="aUa-5O-3Sp"/>
                                                    <constraint firstAttribute="trailing" secondItem="bat-Zj-VKV" secondAttribute="trailing" id="e58-Sw-mV7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-Cv-WGC">
                                                <rect key="frame" x="0.0" y="160" width="240" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-sg-EoY">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S5J-sg-EoY" secondAttribute="bottom" id="8MZ-D0-CDi"/>
                                                    <constraint firstAttribute="height" constant="50" id="TvT-MK-OfI"/>
                                                    <constraint firstItem="S5J-sg-EoY" firstAttribute="top" secondItem="SRq-Cv-WGC" secondAttribute="top" id="dPx-8c-JEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="S5J-sg-EoY" secondAttribute="trailing" id="jod-Ca-Pji"/>
                                                    <constraint firstItem="S5J-sg-EoY" firstAttribute="leading" secondItem="SRq-Cv-WGC" secondAttribute="leading" id="u0F-kl-zco"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-DI-eCj">
                                                <rect key="frame" x="0.0" y="240" width="240" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-sW-11a">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OOp-sW-11a" firstAttribute="leading" secondItem="g3W-DI-eCj" secondAttribute="leading" id="fNc-bF-ljO"/>
                                                    <constraint firstAttribute="trailing" secondItem="OOp-sW-11a" secondAttribute="trailing" id="m7r-bN-TUr"/>
                                                    <constraint firstAttribute="bottom" secondItem="OOp-sW-11a" secondAttribute="bottom" id="mBf-4V-3Ci"/>
                                                    <constraint firstAttribute="height" constant="50" id="ntX-dD-ZUW"/>
                                                    <constraint firstItem="OOp-sW-11a" firstAttribute="top" secondItem="g3W-DI-eCj" secondAttribute="top" id="xJP-Id-fDQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-nv-j8c">
                                                <rect key="frame" x="0.0" y="320" width="240" height="50"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hfj-wG-zTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerBtnIsPressed:" destination="Mbt-7L-Aij" eventType="touchUpInside" id="Xzd-uO-aFF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-wG-boq">
                                                <rect key="frame" x="0.0" y="400" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-B5-wTv">
                                                        <rect key="frame" x="28" y="0.0" width="184" height="30"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                        <state key="normal" title="Already have account? LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="alreadyHaveAccountBtnIsPressed:" destination="Mbt-7L-Aij" eventType="touchUpInside" id="9dl-v6-vxP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tLh-B5-wTv" firstAttribute="centerX" secondItem="n7K-wG-boq" secondAttribute="centerX" id="0JY-fz-ukG"/>
                                                    <constraint firstItem="tLh-B5-wTv" firstAttribute="centerY" secondItem="n7K-wG-boq" secondAttribute="centerY" id="M3f-hQ-20a"/>
                                                    <constraint firstAttribute="height" constant="30" id="WS6-QV-BRq"/>
                                                    <constraint firstItem="tLh-B5-wTv" firstAttribute="top" secondItem="n7K-wG-boq" secondAttribute="top" id="ZeC-b2-7U6"/>
                                                    <constraint firstAttribute="bottom" secondItem="tLh-B5-wTv" secondAttribute="bottom" id="ldV-Ha-ERW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.29411764705882354" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h5b-cv-qbz" firstAttribute="leading" secondItem="sm3-Ea-gzd" secondAttribute="leading" constant="40" id="7d2-Ti-wwF"/>
                            <constraint firstItem="h5b-cv-qbz" firstAttribute="centerY" secondItem="djc-IZ-fBQ" secondAttribute="centerY" id="cP6-Uc-1pM"/>
                            <constraint firstItem="sm3-Ea-gzd" firstAttribute="trailing" secondItem="h5b-cv-qbz" secondAttribute="trailing" constant="40" id="yOd-Vc-Lqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sm3-Ea-gzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwE-JW-zNY"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="OOp-sW-11a" id="Y2D-0d-sqS"/>
                        <outlet property="confirmPasswordView" destination="g3W-DI-eCj" id="sDc-lN-i9j"/>
                        <outlet property="emailTextfield" destination="bat-Zj-VKV" id="j7C-98-Xu2"/>
                        <outlet property="emailView" destination="2uY-9a-EqX" id="ezq-d0-uNA"/>
                        <outlet property="nameTextfield" destination="DA7-4M-59d" id="2NC-yl-3QD"/>
                        <outlet property="nameView" destination="B6E-Vg-O0q" id="C9k-0W-JpU"/>
                        <outlet property="passwordTextfield" destination="S5J-sg-EoY" id="Sgq-BO-yUW"/>
                        <outlet property="passwordView" destination="SRq-Cv-WGC" id="d3C-ad-Poy"/>
                        <outlet property="registerBtn" destination="Wdq-nv-j8c" id="xK7-Le-qTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9h-Vz-Uiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.375" y="97.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CM5-q4-Gys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xu2-fH-FRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkW-r1-UYL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sHN-Wt-m4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osw-nw-Ds0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="98.239436619718305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kir-QY-0f7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Jv-oZ-vxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0M-uF-Q5q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbt-7L-Aij" kind="relationship" relationship="rootViewController" id="x95-em-ZUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYK-ov-Awd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="97.183098591549296"/>
        </scene>
    </scenes>
</document>
